{
  "id": "cdcbdba3-fe81-4209-bac5-2114ba0c4110",
  "version": "2.0",
  "name": "Editar",
  "url": "http://192.168.15.5:8080",
  "tests": [{
    "id": "9b581b3a-ef7b-4e75-b54f-7fca25d06528",
    "name": "Editar",
    "commands": [{
      "id": "0e95c12f-df33-4c20-bb18-36435053de37",
      "comment": "",
      "command": "open",
      "target": "http://192.168.15.5:8080",
      "targets": [],
      "value": ""
    }, {
      "id": "a3f7ca05-c58d-479f-9e40-a70cedd4aeab",
      "comment": "",
      "command": "setWindowSize",
      "target": "1376x744",
      "targets": [],
      "value": ""
    }, {
      "id": "4fbf1600-1a9c-4eca-abcc-29b3b71ba60e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=tr:nth-child(2) .mat-primary > .mdc-button__label",
      "targets": [
        ["css=tr:nth-child(2) .mat-primary > .mdc-button__label", "css:finder"],
        ["xpath=//tr[2]/td[3]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b6398b5-0682-4950-8fbd-0b770a17f39d",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused > .mdc-button__label",
      "targets": [
        ["css=.cdk-focused > .mdc-button__label", "css:finder"],
        ["xpath=//tr[2]/td[3]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b24f795-e96a-4cdd-8649-052e079e8169",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=div:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4730faac-f59f-4052-94cc-466f6a13cb0d",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=div > .ng-dirty", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Felipe"
    }, {
      "id": "8925f7fc-f395-4684-8d7c-577bc3ac3b9b",
      "comment": "",
      "command": "type",
      "target": "name=endereco",
      "targets": [
        ["name=endereco", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='endereco']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Rua 4"
    }, {
      "id": "e0e66ee8-7884-4a7a-a6ef-023b12e97d65",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Atualizar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9568ee29-5f42-4eb1-bd72-2b9034d23d7a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Atualizar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "dd8e3176-c289-4ef1-a692-b479b4fe3a9b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9b581b3a-ef7b-4e75-b54f-7fca25d06528"]
  }],
  "urls": ["http://192.168.15.5:8080/"],
  "plugins": []
}