{
  "id": "31b96895-e811-47e7-afa0-bd7a079aa06a",
  "version": "2.0",
  "name": "Excluir",
  "url": "http://192.168.15.5:8080",
  "tests": [{
    "id": "f44df603-cd04-4c77-a2a1-8c6a776b64ad",
    "name": "Excluir",
    "commands": [{
      "id": "54cce7b7-ec06-42f4-a282-da0d7eb4d591",
      "comment": "",
      "command": "open",
      "target": "http://192.168.15.5:8080",
      "targets": [],
      "value": ""
    }, {
      "id": "7bdc7c38-a29b-41a0-b331-bd9cca77f089",
      "comment": "",
      "command": "setWindowSize",
      "target": "1376x744",
      "targets": [],
      "value": ""
    }, {
      "id": "00e3c9d6-5b3b-4e1e-b906-fa7e33ab1f52",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .mat-warn > .mat-mdc-button-touch-target",
      "targets": [
        ["css=tr:nth-child(1) .mat-warn > .mat-mdc-button-touch-target", "css:finder"],
        ["xpath=//td[4]/a/span[5]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "82ec06c0-de2b-426d-a59b-9652806556b3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f44df603-cd04-4c77-a2a1-8c6a776b64ad"]
  }],
  "urls": ["http://192.168.15.5:8080/"],
  "plugins": []
}